const uint8_t maze_Width    = 84;
const uint8_t maze_Height   = 48;
const uint8_t PROGMEM maze_Bitmap[] = { 
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 
  0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xff, 
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
  0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7f, 
  0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80
};

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xef,0xff,0xe0
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xef,0xff,0xe0
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xef,0xff,0xe0
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xef,0xff,0xe0
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xef,0xff,0xe0
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xef,0xff,0xe0
,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xe0,0x1f,0xe0
,0x00,0x00,0x1f,0xdf,0xc0,0x1f,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0xff,0xdf,0xff,0xdf,0xc0,0x00,0x1f,0xdf,0xe0
,0x7f,0xff,0xff,0xc0,0x3f,0xff,0xdf,0xff,0xdf,0xff,0xe0
,0x7f,0x00,0x7f,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xbf,0xff,0xdf,0xff,0xdf,0xc0,0x00
,0x7f,0x7f,0x7e,0x00,0x00,0x00,0x1f,0xc0,0x1f,0xdf,0xe0
,0x7f,0x7f,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xe0
,0x7f,0xff,0x7e,0x00,0xfe,0x00,0x1f,0xc0,0x00,0x1f,0xe0
,0x00,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xff,0xff,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xff,0xff,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xff,0xff,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xff,0xff,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xff,0xff,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xff,0xff,0xff,0xe0
,0x7f,0x7f,0x7f,0xff,0xfe,0xff,0xdf,0xc0,0x00,0x00,0x00
,0x7f,0x7f,0x00,0x00,0x00,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0x7f,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
